
# For Database google
DB_USER=
DB_PASS=
DB_NAME=
CLOUD_SQL_CONNECTION_NAME=
DB_IP=

# For Database NCL
SQL_USER=
SQL_PASS=
SQL_DB_NAME=
SSH_PASS=
SSH_USER=


# For Twitter
CONSUMER_KEY =
CONSUMER_SECRET =
ACCESS_TOKEN =
ACCESS_TOKEN_SECRET =
